mot = ACE

A A A => B
A A B => B
A A C => B
A A D => B
A A E => B
A A F => B
A A □ => B
A B A => C
A B B => C
A B C => C
A B D => C
A B E => C
A B F => C
A B □ => C
A C A => D
A C B => D
A C C => D
A C D => D
A C E => D
A C F => D
A C □ => D
A D A => E
A D B => E
A D C => E
A D D => E
A D E => E
A D F => E
A D □ => E
A E A => F
A E B => F
A E C => F
A E D => F
A E E => F
A E F => F
A E □ => F
A F A => A
A F B => A
A F C => A
A F D => A
A F E => A
A F F => A
A F □ => A
B A A => B
B A B => B
B A C => B
B A D => B
B A E => B
B A F => B
B A □ => B
B B A => C
B B B => C
B B C => C
B B D => C
B B E => C
B B F => C
B B □ => C
B C A => D
B C B => D
B C C => D
B C D => D
B C E => D
B C F => D
B C □ => D
B D A => E
B D B => E
B D C => E
B D D => E
B D E => E
B D F => E
B D □ => E
B E A => F
B E B => F
B E C => F
B E D => F
B E E => F
B E F => F
B E □ => F
B F A => A
B F B => A
B F C => A
B F D => A
B F E => A
B F F => A
B F □ => A
C A A => B
C A B => B
C A C => B
C A D => B
C A E => B
C A F => B
C A □ => B
C B A => C
C B B => C
C B C => C
C B D => C
C B E => C
C B F => C
C B □ => C
C C A => D
C C B => D
C C C => D
C C D => D
C C E => D
C C F => D
C C □ => D
C D A => E
C D B => E
C D C => E
C D D => E
C D E => E
C D F => E
C D □ => E
C E A => F
C E B => F
C E C => F
C E D => F
C E E => F
C E F => F
C E □ => F
C F A => A
C F B => A
C F C => A
C F D => A
C F E => A
C F F => A
C F □ => A
D A A => B
D A B => B
D A C => B
D A D => B
D A E => B
D A F => B
D A □ => B
D B A => C
D B B => C
D B C => C
D B D => C
D B E => C
D B F => C
D B □ => C
D C A => D
D C B => D
D C C => D
D C D => D
D C E => D
D C F => D
D C □ => D
D D A => E
D D B => E
D D C => E
D D D => E
D D E => E
D D F => E
D D □ => E
D E A => F
D E B => F
D E C => F
D E D => F
D E E => F
D E F => F
D E □ => F
D F A => A
D F B => A
D F C => A
D F D => A
D F E => A
D F F => A
D F □ => A
E A A => B
E A B => B
E A C => B
E A D => B
E A E => B
E A F => B
E A □ => B
E B A => C
E B B => C
E B C => C
E B D => C
E B E => C
E B F => C
E B □ => C
E C A => D
E C B => D
E C C => D
E C D => D
E C E => D
E C F => D
E C □ => D
E D A => E
E D B => E
E D C => E
E D D => E
E D E => E
E D F => E
E D □ => E
E E A => F
E E B => F
E E C => F
E E D => F
E E E => F
E E F => F
E E □ => F
E F A => A
E F B => A
E F C => A
E F D => A
E F E => A
E F F => A
E F □ => A
F A A => B
F A B => B
F A C => B
F A D => B
F A E => B
F A F => B
F A □ => B
F B A => C
F B B => C
F B C => C
F B D => C
F B E => C
F B F => C
F B □ => C
F C A => D
F C B => D
F C C => D
F C D => D
F C E => D
F C F => D
F C □ => D
F D A => E
F D B => E
F D C => E
F D D => E
F D E => E
F D F => E
F D □ => E
F E A => F
F E B => F
F E C => F
F E D => F
F E E => F
F E F => F
F E □ => F
F F A => A
F F B => A
F F C => A
F F D => A
F F E => A
F F F => A
F F □ => A
□ A A => B
□ A B => B
□ A C => B
□ A D => B
□ A E => B
□ A F => B
□ A □ => B
□ B A => C
□ B B => C
□ B C => C
□ B D => C
□ B E => C
□ B F => C
□ B □ => C
□ C A => D
□ C B => D
□ C C => D
□ C D => D
□ C E => D
□ C F => D
□ C □ => D
□ D A => E
□ D B => E
□ D C => E
□ D D => E
□ D E => E
□ D F => E
□ D □ => E
□ E A => F
□ E B => F
□ E C => F
□ E D => F
□ E E => F
□ E F => F
□ E □ => F
□ F A => A
□ F B => A
□ F C => A
□ F D => A
□ F E => A
□ F F => A
□ F □ => A
